[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {268959746,0,"V(vout1)"} {268959747,0,"V(vout2)"} {268959748,0,"V(vout3)"}
      X: ('m',0,0,0.001,0.015)
      Y[0]: ('m',1,0.2676,0.0002,0.2696)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,0.2676,0.0002,0.2696)
      Log: 0 0 0
   },
   {
      traces: 1 {268959749,0,"V(n005)"}
      X: ('m',0,0,0.001,0.015)
      Y[0]: (' ',1,0.5,0.1,1.8)
      Y[1]: ('µ',0,1e+308,9e-006,-1e+308)
      Volts: (' ',0,0,1,0.5,0.1,1.8)
      Log: 0 0 0
   }
}
